spring.application.name=19_Web_MVC_Thymeleaf_Validations

spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
